<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="icon" href="assets/images/">
    <title>Twist_Creative_Agency_Template</title>

    <!-- bootstrap css-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome css-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <!-- main css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- magnific-popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet">
        
		
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    </head>
    <body>
		
        <div class="header-area header-absolute">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="">twist</a>
                        </div>
                    </div>
                    <div class="col-md-8 text-center">
                            <div class="mainmenu">
                                <ul>                                                
                                    <li><a href="Home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="single_service.html">Services</a></li>
                                    <li><a href="service_details.html">Work</a></li>
                                    <li><a href="portfolio.html">Page</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                         </div>
                    <div class="col-md-2 text-right">
                        <span class="search-icon"><a href="#"><i class="fa fa-search"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
       
       <div class="breadcrumb-area breadcrumb-bg-1 cta-black-overlay">
           <div class="container">
               <div class="row">
                   <div class="col-md-12 text-center">
                   	   <h2>Our Blog</h2>
                       <a href="about.html">Home</a><i class="fa fa-angle-double-right"></i>Our Blog
                   </div>
               </div>
           </div>
       </div>

       <div class="section-padding testimonial-area">
            <div class="container">
              <div class="row">
                  <div class="col-md-8">
                       <div class="post-featured-content">
                            <img src="assets/images/blog/blog_big.jpg" alt="">
                       </div>
                       <h2 class="article-title">May indulgence difficulty ham can put especially.</h2>
                       <div class="entry-content">
                            <p>Seamlessly embrace an expanded array of supply chains with equity invested innovation. Seamlessly facilit aone-to-one infomediaries and value-added strategic theme areas. Monotonectally incentivize market positioning supply chains rather than out-of-the-box leadership. Quickly procrastinate intuitive customer service whereas principle-centered technologies. </p>

                            <p>Objectively orchestrate robust initiatives before economically sound materials. Competently visualize highly efficient opportunities vis-a-vis accurate relationships. Intrinsicly morph compelling alignments without client-centered .</p>

                            <blockquote>
                                 On set of a shoot at the end of last week, the journalist dispatched to 
                                 question me about my style, my style, my style and my style, asked after
                                 each look: “So where would you wear this outfit?”.
                            </blockquote>
                            <p>Objectively underwhelm open-source infomediaries without world-class functionalities. Authoritatively go forward initiatives for progressive growth strategies. Synergistically evisculate standardized channels resource suckinghuman capital. Appropriately productize bleeding-edge methods of empowerment.</p>
                       </div>
                       <div class="post-share">
                            <a class="fb-share-btn"  href="#"><i class="fa fa-facebook"></i>Share</a>
                            <a class="twt-share-btn" href="#"><i class="fa fa-twitter"></i>Twitter</a>
                            <a class="pin-share-btn" href="#"><i class="fa fa-pinterest"></i>pinterest</a>
                       </div>
                       <div class="author-details">
                            <div class="row">
                              <div class="col-md-3">
                                  <img src="assets/images/blog/author-1.jpg" alt="">
                              </div>
                              <div class="col-md-9">
                                   <h4>Saiful Islam</h4>
                                   <p>Mauna Loa, the biggest volcano on Earth and one of the most active covers half the Island of 
                                    Just 35 miles to the northeast, Mauna Kea, known to native Hawaiians as Mauna a Wakea, rises 
                                    14,000 feet above sea level. To them it represents a spiritual.</p>
                              </div>
                            </div>
                       </div>
                       <div class="comments-list">
                            <h2 class="comment-title">Comments (02)</h2>
                            <ul class="comments">
                                <li class="comment">
                                    <img src="assets/images/blog/commnet-1.jpg" alt="">
                                    <div class="comment-meta">
                                         <h4>Gerald Rishel</h4>
                                          April 25, 2017
                                          <a href="" class="comment-reply-btn">Reply</a>
                                    </div>
                                    <p>Energistically optimize installed base channels after open-source sources. Continually 
                                    repurpose team driven markets via long-term high-impact imperatives. </p>
                                </li>
                                <li class="comment">
                                    <img src="assets/images/blog/commnet-2.jpg" alt="">
                                    <div class="comment-meta">
                                         <h4>Kathleen Green</h4>
                                          April 21, 2017
                                          <a href="" class="comment-reply-btn">Reply</a>
                                    </div>
                                    <p>Energistically optimize installed base channels after open-source sources. Continually 
                                    repurpose team driven markets via long-term high-impact imperatives. </p>
                                </li>
                            </ul>
                       </div>
                       <div class="comment-form">
                            <h2 class="form-title">Leave a reply</h2>
                            <form action="">
                                 <div class="row">
                                      <div class="col-md-6">
                                           <input type="text" placeholder="Your Name">
                                      </div>
                                      <div class="col-md-6">
                                           <input type="text" placeholder="Your Email">
                                      </div>
                                 </div>
                                 <p><textarea name="commnet" id="commnet" cols="30" rows="10" placeholder="Write your message"></textarea></p>
                                 <input type="submit" value="Post comment">
                            </form>
                       </div>
                  </div>
                   <div class="col-md-4">
                        <div class="widget widget-search">
                             <div class="search-widget">
                                  <form action="blog.html">
                                       <input type="text" placeholder="Search anything">
                                       <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                             </div>
                        </div>
                         <div class="widget nav_menu">
                             <ul>
                               <li><a href="">Web Design</a></li>
                               <li><a href="">Graphic Design</a></li>
                               <li><a href="">Corporate Identity</a></li>
                               <li><a href="">Branding</a></li>
                               <li><a href="">Web Development</a></li>
                             </ul>
                        </div>
                        <div class="blog-widget">
                             <h3>Recent News</h3>
                             <ul class="thumb-post">
                                  <li>
                                     <img src="assets/images/blog/blog-thumb-1.png" alt="" class="alignleft">
                                     <h3><a href="single-post.html">Amongst moments do in arrived at my replied.</a></h3>
                                     <p class="post-date">27 june , 2017</p>
                                  </li>
                                  <li>
                                     <img src="assets/images/blog/blog-thumb-2.png" alt="" class="alignleft">
                                     <h3><a href="single-post.html">Amongst moments do in arrived at my replied.</a></h3>
                                     <p class="post-date">27 june , 2017</p>
                                  </li>
                                  <li>
                                     <img src="assets/images/blog/blog-thumb-3.png" alt="" class="alignleft">
                                     <h3><a href="single-post.html">Amongst moments do in arrived at my replied.</a></h3>
                                     <p class="post-date">27 june , 2017</p>
                                  </li>
                             </ul>
                        </div>
                   </div>
              </div>
            </div>
       </div>




     <div class="section-padding cta-bg-2 cta-black-overlay">
         <div class="container">
             <div class="row">
                 <div class="col-md-7">
                     <h1>Choose us and save 50 % on your frist project   </h1>
                     <p>The streak started in late October. Canelas 2010, an unheralded amateur soccer team,suddenly could not stop winning.
                      It went 10 straight matches without dropping a point, without so much as conceding a goal.
                     </p>
                      <a href="index.html" class="cta-btn">Say hello to us</a>
                 </div>
             </div>
         </div>
     </div>
     <div class="footer-area">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                       <h3 class="footer-logo">
                            <img src="assets/images/logo.png" alt="">
                            twist
                        </h3> 
                        <p>Saudi Arabia has been accused of using anti-terror laws
                           to suppress free expression and failing to carry out 
                           independent inquiries into its Yemen.</p>
                        
                  </div>
                  <div class="col-md-2 col-md-offset-1">
                      <ul>
                          <li><a href="index.html"></a>About</li>
                          <li><a href="index.html"></a>Services</li>
                          <li><a href="index.html"></a>Team</li>
                          <li><a href="index.html"></a>Privancy Policy</li>
                      </ul>
                  </div>
                  <div class="col-md-2">
                       <ul>
                          <li><a href="index.html"></a>Testimonial</li>
                          <li><a href="index.html"></a>Support</li>
                          <li><a href="index.html"></a>Contact Us</li>
                          <li><a href="index.html"></a>Blog</li>
                      </ul>
                  </div>
                  <div class="col-md-3">
                       <h3>Follow us</h3>
                       <div class="social-icons">
                            <a href="index.html"><i class="fa fa-facebook"></i></a>
                            <a href="index.html"><i class="fa fa-twitter"></i></a>
                            <a href="index.html"><i class="fa fa-linkedin"></i></a>
                            <a href="index.html"><i class="fa fa-pinterest"></i></a>
                       </div>
                  </div>
              </div>
              <div class="row">
              	<div class="col-md-12 text-center">
              		 <div class="copy_right_text">
              		 	  &copy; 2017 Twist. All rights reserved.
              		 </div>
              	</div>
              </div>
          </div>
     </div>
      <!--   jquery min js -->
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <!--   bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--   owl carousel min js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- jquery.magnific-popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- circle-progressbar js -->
    <script src="assets/js/circle-progress.js"></script>
    <!--   main js -->
    <script src="assets/js/main.js"></script>
   
    </body>
</html>

